CodingGame/CodingGame.Windows/Assesment.xaml

<Page
    x:Name="pageRoot"
    x:Class="CodingGame.Assesment"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingGame"
    xmlns:common="using:CodingGame.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">سؤال</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF0D6155">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" TextAlignment="Right"/>
        </Grid>
        <TextBlock x:Name="Question" TextWrapping="Wrap" RenderTransformOrigin="0.552,0.593" Margin="26,2,18,311" FontSize="25" Grid.Row="1"/>

        <TextBlock x:Name="Correct"  TextAlignment="Right" Margin="675,512,18,34" FontSize="20" Grid.Row="1" />
        <RadioButton Content="  A" x:Name="AnswerA"  HorizontalAlignment="Left" Margin="23,346,0,0" VerticalAlignment="Top" Grid.Row="1" Width="1343" Height="35" FontSize="24"/>
        <RadioButton Content="  B" x:Name="AnswerB" HorizontalAlignment="Left" Margin="23,383,0,0" VerticalAlignment="Top" Grid.Row="1" Width="1343" Height="47" FontSize="24"/>
        <RadioButton Content="  C" x:Name="AnswerC"  HorizontalAlignment="Left" Margin="23,420,0,0" VerticalAlignment="Top" Grid.Row="1" Width="1343" Height="49" FontSize="24"/>
        <RadioButton Content="  D" x:Name="AnswerD"  HorizontalAlignment="Left" Margin="23,459,0,0" VerticalAlignment="Top" Grid.Row="1" Width="1343" Height="48" FontSize="24"/>

        <Button x:Name="ok" Click="ok_Click" Content="ادخل" Margin="23,526,0,24" Height="101" Width="242" Grid.Row="1" FontSize="36"/>

    </Grid>
</Page>
