CodingGame/CodingGame.Windows/Levels.xaml

<Page
    x:Name="pageRoot"
    x:Class="CodingGame.Levels"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingGame"
    xmlns:common="using:CodingGame.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">مسابقات</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF1F1832">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" TextAlignment="Right" FontSize="72"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,29,0,406" Orientation="Horizontal">
            <Button Height="192" Width="274" Margin="0,1,0,0" Background="#FFFFC500" Content="مرحلة 1" BorderBrush="{x:Null}" FontSize="60" Click="Button_Click" x:Name="level1"/>
            <Button Height="192" Width="274" Margin="0,1,0,0" Background="#FFFFC500" BorderBrush="{x:Null}"  Content="مرحلة 2"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level2" Click="level2_Click" IsEnabled="False" />
            <Button Height="192" Width="274" Margin="0,1,0,0" Background="#FFFFC500" BorderBrush="{x:Null}"  Content="مرحلة 3"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level3" Click="level3_Click" IsEnabled="False" />
            <Button Height="192" Width="274" Margin="0,1,0,0" Background="#FFFFC500" BorderBrush="{x:Null}"  Content="مرحلة 4"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level4" Click="level4_Click" IsEnabled="False" />
            <Button Height="192" Width="274" Margin="0,1,0,0" Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 5"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level5" Click="level5_Click" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,227,0,208" Orientation="Horizontal">
            <Button Height="192" Width="274" Margin="0,1,0,0" Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 6"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level6" Click="level6_Click" IsEnabled="False" />
            <Button Height="192" Width="274" Margin="0,1,0,0" Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 7"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level7" Click="level7_Click" IsEnabled="False" />
            <Button Height="192" Width="274" Margin="0,1,0,0" Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 8"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level8" Click="level8_Click" IsEnabled="False" />
            <Button Height="192" Width="274" Margin="0,1,0,0" Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 9"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level9" Click="level9_Click" IsEnabled="False" />
            <Button Height="192" Width="274" Margin="0,1,0,0"  Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 10"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level10" Click="level10_Click" IsEnabled="False"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,425,0,10" Orientation="Horizontal">
            <Button Height="192" Width="274" Margin="0,1,0,0"  Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 11"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level11" Click="level11_Click" IsEnabled="False"/>
            <Button Height="192" Width="274" Margin="0,1,0,0"  Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 12"  FontSize="60" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level12" Click="level12_Click" IsEnabled="False" />
            <Button Height="192" Width="274" Margin="0,1,0,0"  Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 13"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level13" Click="level13_Click" IsEnabled="False"/>
            <Button Height="192" Width="274" Margin="0,1,0,0"  Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 14"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level14" Click="level14_Click" IsEnabled="False"/>
            <Button Height="192" Width="274" Margin="0,1,0,0"  Background="#FFFFC500" BorderBrush="{x:Null}" Content="مرحلة 15"  FontSize="60" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level15" Click="level15_Click" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Page>
