CodingGame/CodingGame.Windows/VideoList.xaml

<Page
    x:Name="pageRoot"
    x:Class="CodingGame.VideoList"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingGame"
    xmlns:common="using:CodingGame.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">فيديوهات تعليمية</x:String>
        <DataTemplate x:Key="videolisttemp">
            <Grid Background="#2f071b">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Image Source="{Binding Image}" Height="100" Width="100" Margin="10,10,10,10"/>
                    <StackPanel Orientation="Vertical" Width="550">
                        <TextBlock Foreground="White" Text="{Binding Title}" FontSize="28" TextWrapping="Wrap" Margin="10,10,10,10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                <GradientStop Color="#ab688b"/>
                <GradientStop Color="Wheat" Offset="0.85"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,12" StartPoint="1,0">
                    <GradientStop Color="#2f071b"/>
                    <GradientStop Color="Wheat" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" TextAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView HorizontalAlignment="Center" VerticalAlignment="Top" IsItemClickEnabled="True" x:Name="playlist" 
                      SelectionMode="None" ItemClick="playlist_ItemClick" ItemTemplate="{StaticResource videolisttemp}"
                      Grid.Column="1"/>
            <ProgressRing Height="100" Width="100" IsActive="True" x:Name="progressRing" Grid.Column="1"/>
            <Grid Margin="-10,0,0,0" Width="673" Grid.Column ="0" Background="Wheat">
                <Image HorizontalAlignment="Left" Height="628" VerticalAlignment="Center" Width="673" Source="Assets/code.png" 
                       Stretch="UniformToFill"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
