CodingGame/CodingGame.WindowsPhone/Dashboard.xaml

<Page
    x:Class="CodingGame.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        
            <LinearGradientBrush EndPoint="0,2" StartPoint="1,0">
            <GradientStop Color="#FF8D7733"/>
                <GradientStop Color="Wheat" Offset="0.5"/>
            </LinearGradientBrush>
        
        
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="اجمالى الرصيد" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="36" TextAlignment="Right"/>
            <TextBlock Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,9.667,19,230">
            <TextBlock x:Name="coins" Margin="0,323,-18,-134" Height="63" FontSize="50" TextAlignment="Center"/>
            <Image Source="/Assets/score.png" Margin="0,0,-18,0"/>
        </Grid>
    </Grid>
</Page>
