CodingGame/CodingGame.WindowsPhone/Levels.xaml

<Page
    x:Class="CodingGame.Levels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1F1832">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,41,0,542.667" Grid.RowSpan="2">
            <TextBlock Text="مسابقات" Margin="0,-6.5,9.833,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="36" TextAlignment="Right"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="19,121,19,17.667" Grid.RowSpan="2">
            <StackPanel Grid.Row="1" Margin="0,29,0,406" Orientation="Horizontal">
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}" Content="مرحلة 1" Margin="0,-10,0,-8.667" Width="121" Click="Button_Click" />
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level2" Click="level2_Click" IsEnabled="False" Content="مرحلة 2" Margin="0,-10,0,-8.667" Width="122" />
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level3" Click="level3_Click" IsEnabled="False" Content="مرحلة 3" Margin="0,-10,0,-8.667" Width="121" />
            </StackPanel>
            <StackPanel Margin="0,127,0,308" Orientation="Horizontal">
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level4" Click="level4_Click" IsEnabled="False" Content="مرحلة 4" Margin="0,-10,0,-8.667" Width="121" />
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level5" Click="level5_Click" IsEnabled="False" Content="مرحلة 5" Margin="0,-10,0,-8.667" Width="122" />
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level6" Click="level6_Click" IsEnabled="False" Content="مرحلة 6" Margin="0,-10,0,-8.667" Width="121" />
            </StackPanel>
            <StackPanel Margin="0,225,0,210" Orientation="Horizontal">
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level7" Click="level7_Click" IsEnabled="False" Content="مرحلة 7" Margin="0,-10,0,-8.667" Width="121" />
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level8" Click="level8_Click" IsEnabled="False" Content="مرحلة 8" Margin="0,-10,0,-8.667" Width="122" />
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level9" Click="level9_Click" IsEnabled="False" Content="مرحلة 9" Margin="0,-10,0,-8.667" Width="121" />
            </StackPanel>
            <StackPanel Margin="0,323,0,112" Orientation="Horizontal">
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level10" Click="level10_Click" IsEnabled="False" Content="مرحلة 10" Margin="0,-10,0,-8.667" Width="121" />
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level11" Click="level11_Click" IsEnabled="False" Content="مرحلة 11" Margin="0,-10,0,-8.667" Width="122" />
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level12" Click="level12_Click" IsEnabled="False" Content="مرحلة 12" Margin="0,-10,0,-8.667" Width="121" />
            </StackPanel>
            <StackPanel Margin="0,421,0,14" Orientation="Horizontal">
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level13" Click="level13_Click" IsEnabled="False" Content="مرحلة 13" Margin="0,-10,0,-8.667" Width="121" />
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level14" Click="level14_Click" IsEnabled="False" Content="مرحلة 14" Margin="0,-10,0,-8.667" Width="122" />
                <Button Height="112" Background="#FFFFC500"  BorderBrush="{x:Null}"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" x:Name="level15" Click="level15_Click" IsEnabled="False" Content="مرحلة 15" Margin="0,-10,0,-8.667" Width="121" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
