CodingGame/CodingGame.WindowsPhone/VideoList.xaml

<Page
    x:Class="CodingGame.VideoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Coding Game</x:String>
        
        <DataTemplate x:Key="videolisttemp">
            
            <Grid>
                
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Image Source="{Binding Image}" Height="100" Width="100" Margin="10,10,10,10"/>
                    <StackPanel Orientation="Vertical" Width="300">
                        <TextBlock Foreground="White" Text="{Binding Title}" FontSize="25" TextWrapping="Wrap" Margin="10,10,10,10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
         <Grid.Background>
            <LinearGradientBrush EndPoint="0,2" StartPoint="1,0">
                <GradientStop Color="#2f071b"/>
                <GradientStop Color="Wheat" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="فيديوهات تعليمية" FontSize="24" TextAlignment="Right"/>

        <!-- Title Panel -->
        

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,26.833,0,0">
            <ListView HorizontalAlignment="Center"  VerticalAlignment="Center" IsItemClickEnabled="True" x:Name="playlist" SelectionMode="None" ItemClick="playlist_ItemClick" ItemTemplate="{StaticResource videolisttemp}"/>
            <ProgressRing Height="100" Width="100" IsActive="True" x:Name="progressRing" Background="Transparent" Foreground="Black" FontSize="20"/>
        </Grid>
    </Grid>
</Page>